<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/fragmentNotesList">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.notes_task_re.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/fragmentNotesList"
        android:name="com.example.notes_task_re.FragmentNotesList"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" />
    <fragment
        android:id="@+id/fragmentAddNotes"
        android:name="com.example.notes_task_re.FragmentAddNotes"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_notes" />

</navigation>